url.rewrite-once += ( "/portal/(Q[0-9]+)/?$" => "/index.php?id=$1",
                      "/portal/(Q[0-9]+)/([a-zA-Z]+)/?$" => "/index.php?id=$1&lang=$2",
                      "/(Q[0-9]+)/?$" => "/index.php?id=$1",
                      "/(Q[0-9]+)/([a-zA-Z]+)/?$" => "/index.php?id=$1&lang=$2" )
